{
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".venv": true,
      ".pytest_cache": true,
      "_test_sessions": true,
      ".idea": true,
      ".git": true,
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".venv": true,
      ".pytest_cache": true,
      "_test_sessions": true,
    }
  }